# LuckPerms-Folia

./: LICENSE  README.md  build-bukkit-only.gradle  build.gradle  settings.gradle
api/src/main/java/net/luckperms/api/event/sync/: PreNetworkSyncEvent.java
bukkit/: build.gradle
bukkit/loader/src/main/resources/: plugin.yml
bukkit/src/main/java/me/lucko/luckperms/bukkit/: BukkitSchedulerAdapter.java  LPBukkitBootstrap.java  LPBukkitPlugin.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/inject/permissible/: LuckPermsPermissible.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/listeners/: BukkitCommandListUpdater.java  BukkitConnectionListener.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/messaging/: PluginMessageMessenger.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/scheduler/: FoliaSchedulerAdapter.java  ServerSchedulerAdapter.java
bukkit/src/main/java/me/lucko/luckperms/bukkit/util/: NullSafeConsoleCommandSender.java
common/src/main/java/me/lucko/luckperms/common/api/implementation/: ApiMessagingService.java
common/src/main/java/me/lucko/luckperms/common/cacheddata/: UsageTracked.java
common/src/main/java/me/lucko/luckperms/common/commands/misc/: InfoCommand.java
common/src/main/java/me/lucko/luckperms/common/graph/: Graph.java
common/src/main/java/me/lucko/luckperms/common/plugin/: AbstractLuckPermsPlugin.java
common/src/main/java/me/lucko/luckperms/common/plugin/classpath/: JarInJarClassPathAppender.java
common/src/main/java/me/lucko/luckperms/common/query/: FlagUtils.java
common/src/main/java/me/lucko/luckperms/common/tasks/: CacheHousekeepingTask.java
common/src/test/java/me/lucko/luckperms/common/dependencies/: DependencyChecksumTest.java
